<view>
  剩余{{unread}}条公告未阅</view>

<navigator url='../test/second?unread={{unread}}'>进入</navigator>
<button bindtap='refresh'>刷新</button>
<view>当前时间为{{time}}</view>


<view class="weui-cells weui-cells_after-title style">

  <view class="weui-cell">
    <view class="weui-cell__bd" wx:if="{{show}}">测试</view>
    <button bindtap='btnClick' style='background-color:{{color}}'>{{read}}</button>
  </view>

</view>

<view class="page">


  <view class="page__bd">
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">单行列表</view>
        <view class="weui-badge" style="margin-left: 5px;">8</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">单行列表</view>
        <view class="weui-badge" style="margin-left: 5px;">8</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access">详细信息</view>
    </view>
    <view class="weui-cell weui-cell_access">
      <view class="weui-cell__bd">
        <view style="display: inline-block; vertical-align: middle">单行列表</view>
        <view class="weui-badge" style="margin-left: 5px;">New</view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
</view>